<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SnakeMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/BarrierBlocks.cs" Line="52" Column="15" />
      <File FileName="Assets/Scripts/TailMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SnakeMovement.cs" Line="301" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>