<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FoodGeneration.cs">
    <Files>
      <File FileName="Assets/Scripts/FoodBlue.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/FoodGeneration.cs" Line="76" Column="4" />
      <File FileName="Assets/Scripts/FoodGreen.cs" Line="14" Column="43" />
      <File FileName="Assets/Scripts/FoodRed.cs" Line="14" Column="43" />
      <File FileName="Assets/Scripts/TailMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Borders.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SnakeMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>