<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TailMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\FoodBlue.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\SnakeMovement.cs" Line="35" Column="50" />
      <File FileName="Assets\Scripts\FoodRed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodGreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodGeneration.cs" Line="65" Column="6" />
      <File FileName="G:\Unity3D\Uni2DSnake\Assets\Scripts\SnakeMovement.cs" Line="1" Column="1" />
      <File FileName="G:\Unity3D\Uni2DSnake\Assets\Scripts\FoodGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TailMovement.cs" Line="14" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>